---
- hosts: all
  tasks:
  - name: ensure that all dependencies are installed at the latest version
    package: state=latest name={{ item }}
    become: yes
    with_items:
      - git
      - tig
  - name: configure the git username
    git_config: name=user.name value="fliiiix" scope=global
  - name: configure the git email
    git_config: name=user.email value="hi@l33t.name" scope=global
  - name: set the default push behavior to simple
    git_config: name=push.default value=simple scope=global
  - name: set the default branch name to main
    git_config: name=init.defaultBranch value=main scope=global
