---
- hosts: all
  tasks:
  - name: copy local xinitrc config
    template: src=../config/configuration/xinitrc.tpl dest=/home/l33tname/.xinitrc
  - name: copy local Xresources config
    template: src=../config/configuration/Xresources.tpl dest=/home/l33tname/.Xresources
    # restart your X server to use this changes
