---
- hosts: local
  tasks:
    # install icon set
  - name: ensure librsvg2-tools is installed at the latest version
    become: yes
    dnf: name=librsvg2-tools state=latest
    # https://github.com/ansible/ansible-modules-core/issues/5592
  - name: ensure that the .icons/Clarity dir don't exist
    file: path=/home/l33tname/.icons/Clarity state=absent
  - name: clone icons
    git: repo=https://github.com/jcubic/Clarity.git force=yes dest=/home/l33tname/.icons/Clarity
  - name: config icons
    command: ./configure chdir=/home/l33tname/.icons/Clarity
  - name: build icons
    command: make luteus chdir=/home/l33tname/.icons/Clarity