---
- hosts: local
  tasks:
  - name: ensure that the gmrun package is installed
    become: yes
    dnf: name=gmrun state=present
  - name: ensure that the feh package is installed
    become: yes
    dnf: name=feh state=present
  - name: ensure that the xbacklight package is installed
    become: yes
    dnf: name=xbacklight state=present
  - name: create the .wallpaper dir
    file: path=/home/l33tname/.wallpaper state=directory
  - name: copy the wallpaper to .wallpaper
    copy: src=../config/tumblr_ng169x6CQv1qkdza9o1_1280.jpg dest=/home/l33tname/.wallpaper/tumblr_ng169x6CQv1qkdza9o1_1280.jpg
  - name: copy the openbox config file
    copy: src=../config/rc.xml dest=/home/l33tname/.config/openbox/rc.xml
  - name: copy the openbox autostart file
    copy: src=../config/autostart dest=/home/l33tname/.config/openbox/autostart
