---
- hosts: all
  become: yes
  tasks:
  - name: ensure the i3 bin directory exists
    file: path=/home/{{ ansible_env.USER }}/.config/i3/bin state=directory
  - name: copy the rofi config script
    template: src=../config/scripts/run_pass.tpl dest=/home/{{ ansible_env.USER  }}/.config/i3/bin/run_pass.sh
  - name: ensure file that the script has the right permisions
    file: path=/home/{{ ansible_env.USER }}/.config/i3/bin/run_pass.sh owner={{ ansible_env.USER }} group={{ ansible_env.USER }} mode=0755

