---
- hosts: all
  become: yes
  tasks:
  - name: ensure that the dcraw|libjpeg-turbo-utils package is installed
    package: state=present name={{ item }}
    with_items:
      - dcraw
      - libjpeg-turbo-utils
      - libselinux-python # used for file permisions not sure why ^^
  - name: copy the rawtojpg script
    template: src=../config/scripts/rawtojpg.tpl dest=/usr/local/bin/rawtojpg
  - name: ensure file that the script has the right permisions
    file: path=/usr/local/bin/rawtojpg owner=root group=root mode=0755
