# setup screenshot script
---
- hosts: all
  tasks:
  - name: ensure scrot is installed at the latest version
    become: yes
    dnf: state=latest name={{ item }}
    with_items:
      - scrot
      - libselinux-python # used for file permisions not sure why ^^ 
  - name: ensure that the screenshot dir exist
    file: path=/home/l33tname/Pictures/screenshots state=directory
  - name: copy the screenshot script
    become: yes
    template: src=../config/scripts/screenshot.tpl dest=/usr/local/bin/screenshot
  - name: ensure file that the script has the right permisions
    become: yes
    file: path=/usr/local/bin/screenshot owner=root group=root mode=0755