---
- hosts: local
  tasks:
  - include: functions/dnf_update.yml
  - include: functions/vim.yml
  - include: functions/git.yml
  - include: functions/icons.yml
  - include: functions/screenshot.yml
  - include: functions/rawtojpg.yml
  - include: functions/conky.yml
  - include: functions/subl.yml 
  - include: functions/mtpaint.yml
  - include: functions/tint2.yml
  - include: functions/vlc.yml







